w1=[0.09 0.04 0.04 0.06 0.08 0.15 0.14 0.09 0.08 0.11 0.12]; %权重向量1
w2=[0.01 0.02 0.02 0.03 0.17 0.27 0.22 0.06 0.15 0.05 0.01]; %权重向量2
w3=[0.08 0.10 0.12 0.10 0.09 0.08 0.07 0.08 0.07 0.09 0.12]; %权重向量3
w4=[0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09]; %权重向量4

%%博弈计算（根据矩阵的微分性质将最优权重目标函数等价变化为最优化一阶导数条件的线性方程组进行计算）

p=[w1*w1' w1*w2' w1*w3' w1*w4';
   w2*w1' w2*w2';w2*w3' w2*w4';
   w3*w1' w3*w2';w3*w3' w3*w4'; 
   w4*w1' w4*w2' w4*w3' w4*w4'];
q=[w1*w1' w2*w2' w3*w3' w4*w4'];
c=q/p;
b1=c(:,1)/(c(:,1)+c(:,2));
b2=c(:,2)/(c(:,1)+c(:,2));

sum=b1+b2+b3+b4;
% =======权重系数归一化处理
a1=b1/sum;
a2=b2/sum;
a3=b3/sum;
a4=b4/sum;

sum2=a1+a2+a3+a4;

W=(a1*w1.'+a2*w2.'+);

disp(['权重系数a1 = ',num2str(a1)])
disp(['权重系数a2 = ',num2str(a2)])
